package com.ivr.api.model;

// Generated May 8, 2014 3:32:49 PM by Hibernate Tools 3.6.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * GroupuserId generated by hbm2java
 */
@Embeddable
public class GroupUserId implements java.io.Serializable {

  /**
   * 
   */
  private static final long serialVersionUID = 1L;

  private Long userId;
  private Long groupId;

  public GroupUserId() {
  }

  public GroupUserId(Long userid, Long groupid) {
    this.userId = userid;
    this.groupId = groupid;
  }

  @Column(name = "USER_ID", nullable = false, precision = 22, scale = 0)
  public Long getUserId() {
    return this.userId;
  }

  public void setUserId(Long userid) {
    this.userId = userid;
  }

  @Column(name = "GROUP_ID", nullable = false, precision = 22, scale = 0)
  public Long getGroupId() {
    return this.groupId;
  }

  public void setGroupId(Long groupid) {
    this.groupId = groupid;
  }

  public boolean equals(Object other) {
    if ((this == other)) {
      return true;
    }
    if ((other == null)) {
      return false;
    }
    if (!(other instanceof GroupUserId)) {
      return false;
    }
    GroupUserId castOther = (GroupUserId) other;

    return ((this.getUserId() == castOther.getUserId()) || (this.getUserId() != null && castOther.getUserId() != null && this
        .getUserId().equals(castOther.getUserId())))
        && ((this.getGroupId() == castOther.getGroupId()) || (this.getGroupId() != null
            && castOther.getGroupId() != null && this.getGroupId().equals(castOther.getGroupId())));
  }

  public int hashCode() {
    int result = 17;

    result = 37 * result + (getUserId() == null ? 0 : this.getUserId().hashCode());
    result = 37 * result + (getGroupId() == null ? 0 : this.getGroupId().hashCode());
    return result;
  }

}
