package com.ivr.api.model;

// Generated May 8, 2014 3:32:49 PM by Hibernate Tools 3.6.0

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Groups generated by hbm2java
 */
@Entity
@Table(name = "GROUPS")
public class Groups implements java.io.Serializable {

  /**
   * 
   */
  private static final long serialVersionUID = 1L;

  private Long groupId;
  private User usersByUpdatedUserId;
  private User usersByCreatedUserId;
  private String groupName;
  private String description;
  private Long parrentId;
  private Date createdDate;
  private Date updatedDate;
  private Integer status;

  public Groups() {
  }

  public Groups(Long groupid, String description) {
    this.groupId = groupid;
    this.description = description;
  }

  public Groups(Long groupid, User usersByUpdatedUserid, User usersByCreatedUserid, String groupName,
      String description, Long parrentId, Date createdDate, Date updatedDate , Integer status) {
    this.groupId = groupid;
    this.usersByUpdatedUserId = usersByUpdatedUserid;
    this.usersByCreatedUserId = usersByCreatedUserid;
    this.groupName = groupName;
    this.description = description;
    this.parrentId = parrentId;
    this.createdDate = createdDate;
    this.updatedDate = updatedDate;
    this.status = status;
  }

  @Id
  @Column(name = "GROUP_ID", unique = true, nullable = false, precision = 22, scale = 0)
  @GeneratedValue
  public Long getGroupId() {
    return this.groupId;
  }

  public void setGroupId(Long groupid) {
    this.groupId = groupid;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "UPDATED_USERID" ,nullable = false)
  public User getUsersByUpdatedUserId() {
    return this.usersByUpdatedUserId;
  }

  public void setUsersByUpdatedUserId(User usersByUpdatedUserid) {
    this.usersByUpdatedUserId = usersByUpdatedUserid;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "CREATED_USERID", nullable = false)
  public User getUsersByCreatedUserId() {
    return this.usersByCreatedUserId;
  }

  public void setUsersByCreatedUserId(User usersByCreatedUserid) {
    this.usersByCreatedUserId = usersByCreatedUserid;
  }

  @Column(name = "GROUP_NAME", length = 200 , unique = true, nullable = false)
  public String getGroupName() {
    return this.groupName;
  }

  public void setGroupName(String groupName) {
    this.groupName = groupName;
  }

  @Column(name = "DESCRIPTION", length = 500)
  public String getDescription() {
    return this.description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  @Column(name = "PARRENT_ID", precision = 22, scale = 0)
  public Long getParrentId() {
    return this.parrentId;
  }

  public void setParrentId(Long parrentId) {
    this.parrentId = parrentId;
  }

  @Temporal(TemporalType.DATE)
  @Column(name = "CREATED_DATE")
  public Date getCreatedDate() {
    return this.createdDate;
  }

  public void setCreatedDate(Date createdDate) {
    this.createdDate = createdDate;
  }

  @Temporal(TemporalType.DATE)
  @Column(name = "UPDATED_DATE")
  public Date getUpdatedDate() {
    return this.updatedDate;
  }

  public void setUpdatedDate(Date updatedDate) {
    this.updatedDate = updatedDate;
  }

  @Column(name = "STATUS", precision = 1, scale = 0)
  public Integer getStatus() {
    return this.status;
  }

  public void setStatus(Integer status) {
    this.status = status;
  }

}
