package com.ivr.api.model;

// Generated May 8, 2014 3:32:49 PM by Hibernate Tools 3.6.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Groupuser generated by hbm2java
 */
@Entity
@Table(name = "GROUP_USER")
public class GroupUser implements java.io.Serializable {

  /**
  * 
  */
  private static final long serialVersionUID = 1L;

  private GroupUserId id;
  

  public GroupUser() {
  }

  public GroupUser(GroupUserId id) {
    this.id = id;
  }

  @EmbeddedId
  @AttributeOverrides({
      @AttributeOverride(name = "userid", column = @Column(name = "USERID", nullable = false, precision = 22, scale = 0)),
      @AttributeOverride(name = "groupid", column = @Column(name = "GROUPID", nullable = false, precision = 22, scale = 0)) })
  public GroupUserId getId() {
    return this.id;
  }

  public void setId(GroupUserId id) {
    this.id = id;
  }
}
