package com.ivr.api.model;

// Generated May 8, 2014 3:32:49 PM by Hibernate Tools 3.6.0

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Passwordhistory generated by hbm2java
 */
@Entity
@Table(name = "PASSWORD_HISTORY")
public class PasswordHistory implements java.io.Serializable {

  /**
  * 
  */
  private static final long serialVersionUID = 1L;

  private Long passwordHistoryId;
  private User users;
  private Date createdDate;
  private String password;

  public PasswordHistory() {
  }

  public PasswordHistory(Long passwordhistoryid, User users, Date createdDate, String password) {
    this.passwordHistoryId = passwordhistoryid;
    this.users = users;
    this.createdDate = createdDate;
    this.password = password;
  }

  @Id
  @Column(name = "PASSWORDHISTORY_ID", unique = true, nullable = false, precision = 22, scale = 0)
  @GeneratedValue
  public Long getPasswordHistoryId() {
    return this.passwordHistoryId;
  }

  public void setPasswordHistoryId(Long passwordhistoryid) {
    this.passwordHistoryId = passwordhistoryid;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "USER_ID", nullable = false)
  public User getUsers() {
    return this.users;
  }

  public void setUsers(User users) {
    this.users = users;
  }

  @Temporal(TemporalType.DATE)
  @Column(name = "CREATED_DATE", nullable = false, length = 7)
  public Date getCreatedDate() {
    return this.createdDate;
  }

  public void setCreatedDate(Date createdDate) {
    this.createdDate = createdDate;
  }

  @Column(name = "PASSWORD", nullable = false, length = 256)
  public String getPassword() {
    return this.password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

}
