package com.ivr.api.model;

// Generated May 8, 2014 3:32:49 PM by Hibernate Tools 3.6.0

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "USERS", uniqueConstraints = @UniqueConstraint(columnNames = "USERNAME"))
public class User implements java.io.Serializable {

	/**
   * 
   */
	private static final long serialVersionUID = 1L;

	private Long userId;
	private String userName;
	private String password;
	private String email;
	private Date createdDate;
	private Date lastChangedPassword;
	private Date failedPasswordDate;
	private Integer failedPasswordCount;
	private Date lastBlockDate;
	private Date lastLoginDate;
	private String fullName;
	private Date birthday;
	private String address;
	private String mobilePhone;
	private String company;
	private String fax;
	private Date lastUpdatedDate;
	private Date expiryDate;
	private Integer passwordExpiryStatus;
	private Integer pirority;
	private Integer status;
	private Integer gender;
	private Long userCreated;

	public User() {
	}

	@Id
	@Column(name = "USER_ID", unique = true, nullable = false, precision = 38, scale = 0)
	@GeneratedValue
	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userid) {
		this.userId = userid;
	}

	@Column(name = "USERNAME", unique = true, nullable = false, length = 200)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String username) {
		this.userName = username;
	}

	@Column(name = "PASSWORD", nullable = false, length = 128)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "EMAIL", nullable = false, length = 200, unique = true)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "CREATED_DATE", nullable = false)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "LAST_CHANGED_PASSWORD")
	public Date getLastChangedPassword() {
		return this.lastChangedPassword;
	}

	public void setLastChangedPassword(Date lastChangedPassword) {
		this.lastChangedPassword = lastChangedPassword;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FAILED_PASSWORD_DATE")
	public Date getFailedPasswordDate() {
		return this.failedPasswordDate;
	}

	public void setFailedPasswordDate(Date failedPasswordDate) {
		this.failedPasswordDate = failedPasswordDate;
	}

	@Column(name = "FAILED_PASSWORD_COUNT", nullable = false, precision = 22, scale = 0)
	public Integer getFailedPasswordCount() {
		return this.failedPasswordCount;
	}

	public void setFailedPasswordCount(Integer failedPasswordCount) {
		this.failedPasswordCount = failedPasswordCount;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "LAST_BLOCK_DATE", length = 7)
	public Date getLastBlockDate() {
		return this.lastBlockDate;
	}

	public void setLastBlockDate(Date lastBlockDate) {
		this.lastBlockDate = lastBlockDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "LAST_LOGIN_DATE")
	public Date getLastLoginDate() {
		return this.lastLoginDate;
	}

	public void setLastLoginDate(Date lastLoginDate) {
		this.lastLoginDate = lastLoginDate;
	}

	@Column(name = "FULLNAME", nullable = false, length = 256)
	public String getFullName() {
		return this.fullName;
	}

	public void setFullName(String fullname) {
		this.fullName = fullname;
	}

	@Column(name = "ADDRESS", length = 256)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "MOBILEPHONE", length = 50)
	public String getMobilePhone() {
		return this.mobilePhone;
	}

	public void setMobilePhone(String mobilephone) {
		this.mobilePhone = mobilephone;
	}

	@Column(name = "COMPANY", length = 256)
	public String getCompany() {
		return this.company;
	}

	public void setCompany(String company) {
		this.company = company;
	}

	@Column(name = "FAX", length = 50)
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "LAST_UPDATED_DATE", nullable = false)
	public Date getLastUpdatedDate() {
		return this.lastUpdatedDate;
	}

	public void setLastUpdatedDate(Date lastUpdatedDate) {
		this.lastUpdatedDate = lastUpdatedDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "EXPIRY_DATE")
	public Date getExpiryDate() {
		return this.expiryDate;
	}

	public void setExpiryDate(Date expiryDate) {
		this.expiryDate = expiryDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "BIRTHDAY")
	public Date getBirthday() {
		return birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}

	@Column(name = "PASSWORD_EXPIRY_STATUS", precision = 22, scale = 0)
	public Integer getPasswordExpiryStatus() {
		return this.passwordExpiryStatus;
	}

	public void setPasswordExpiryStatus(Integer passwordExpiryStatus) {
		this.passwordExpiryStatus = passwordExpiryStatus;
	}

	@Column(name = "PIRORITY", precision = 22, scale = 0)
	public Integer getPirority() {
		return this.pirority;
	}

	public void setPirority(Integer pirority) {
		this.pirority = pirority;
	}

	@Column(name = "STATUS", nullable = false, precision = 1, scale = 0)
	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	@Column(name = "GENDER", nullable = false, precision = 1, scale = 0)
	public Integer getGender() {
		return this.gender;
	}

	public void setGender(Integer gender) {
		this.gender = gender;
	}

	/**
	 * @return the userCreated
	 */
	@Column(name = "USER_CREATED", precision = 38, scale = 0)
	public Long getUserCreated() {
		return userCreated;
	}

	/**
	 * @param userCreated
	 *            the userCreated to set
	 */
	public void setUserCreated(Long userCreated) {
		this.userCreated = userCreated;
	}
}
